Solution1/PLWPF/GRfolder/AddGuestRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddGuestRequest"
        mc:Ignorable="d"
        Title="AddGuestrequest" Background="Beige" Height="690.009" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0.333,168">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="header" Content="Add New Guest Request" FontSize="30" Margin="0,0,0,187"/>
        <Grid Grid.Row="2" Margin="0,190.667,0,-190.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="397*"/>

            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="GuestRequestDetailsGrid" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="523" Margin="0,45,0,-82" Grid.RowSpan="3" Width="490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="adults" Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,23,0,1.667" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="56" Grid.RowSpan="2"/>
            <xctk:WatermarkTextBox x:Name="adults1TextBox" TabIndex="6" HorizontalAlignment="Left" Height="25" Margin="0.667,0.667,-117,0.333" Grid.Row="5" Watermark="please insert the number of adults" Text="{Binding Adults1,Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" TextChanged="adults1TextBox_TextChanged" Grid.Column="1"/>
            <Label Name="area" Content="area:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,2.333,0,23" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2"/>
            <ComboBox x:Name="area1TextBox" TabIndex="8" HorizontalAlignment="Left" Height="20" Margin="1,4.333,-94,5" Grid.Row="7" Text="{Binding area1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="North" />
                <ComboBoxItem Content="South" />
                <ComboBoxItem Content="Center" />
                <ComboBoxItem Content="Jerusalem" />
            </ComboBox>
            <Label Name="children" Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.333,0,22" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="67" Grid.RowSpan="2"/>
            <xctk:WatermarkTextBox x:Name="children1TextBox" TabIndex="7" Watermark=" Please enter the number of children on vacation" HorizontalAlignment="Left" Height="24" Margin="1,4,-93.333,0.667" Grid.Row="6" Text="{Binding Children1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1"/>
            <Label Name="child" Content="Childrens Attractions:" HorizontalAlignment="Left" Margin="3,4,0,28.667" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2" RenderTransformOrigin="0.463,1.282"/>
            <ComboBox x:Name="childrensAttractions1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="1,4,-90.667,26.667" Grid.Row="13" Text="{Binding ChildrensAttractions1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.RowSpan="2">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Name="edate" Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,25.333" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="77" Grid.RowSpan="2"/>
            <DatePicker x:Name="entryDate1DatePicker" TabIndex="4"  Grid.Column="1" Margin="4,3.667,-96.333,0" Grid.Row="3" SelectedDate="{Binding EntryDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="23"/>
            <Label Name="fname" Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,2,0,22.667" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="91" Grid.RowSpan="2"/>
            <xctk:WatermarkTextBox TabIndex="2" x:Name="FamilyName1TextBox" HorizontalAlignment="Left" Height="23" Margin="4,2.667,-95,3.667" Grid.Row="1" Watermark="Please insert your family name" Text="{Binding FamilyName1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="353" Grid.Column="1"/>
            <Label Name="garden" Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,2,0,0" Grid.Row="12" VerticalAlignment="Top" Height="26" Width="61"/>
            <ComboBox x:Name="garden1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="1,2,-100.333,27.333" Grid.Row="12" Text="{Binding Garden1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="356" Grid.RowSpan="2">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Name="jac" Content="Jacuzzi:" HorizontalAlignment="Left" Margin="2,25.666,0,0.334" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2" RenderTransformOrigin="0.484,0.846"/>
            <ComboBox x:Name="jacuzzi1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="4,1.667,-104,1" Grid.Row="11" Text="{Binding Jacuzzi1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="356">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Name="mail" Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,25,0,0.037" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="91" Grid.RowSpan="2"/>
            <xctk:WatermarkTextBox x:Name="mailAddress1TextBox" TabIndex="3" Watermark="Please insert your email address" HorizontalAlignment="Left" Height="23" Margin="4,1.333,-96.333,4.333" Grid.Row="2" Text="{Binding MailAddress1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="353" Grid.Column="1"/>
            <Label Name="pool" Content="pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.333,0,3.333" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="47"/>
            <ComboBox x:Name="pool1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,1.667,-91,3.667" Grid.Row="10" Text="{Binding pool1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Name="pname" Content="Private Name:" HorizontalAlignment="Left" Margin="3,6,0,2" VerticalAlignment="Center" Height="26" Width="93"/>
            <xctk:WatermarkTextBox x:Name="PrivateName1TextBox" TabIndex="1" Watermark="Please insert your private name" HorizontalAlignment="Left" Height="24" Margin="1,4,-93.667,1.333" Text="{Binding PrivateName1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="356" Grid.Column="1" TextChanged="privateName1TextBox_TextChanged"/>
            <Label Name="rdate" Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,24.667" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="90" Grid.RowSpan="2"/>
            <DatePicker x:Name="releaseDate1DatePicker" TabIndex="5" Grid.Column="1" HorizontalAlignment="Left" Margin="4,2.667,-98,3" Grid.Row="4"  SelectedDate="{Binding ReleaseDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="354"/>
            <Label Name="sub" Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="96"/>
            <xctk:WatermarkTextBox x:Name="subArea1TextBox" TabIndex="9" Watermark="please enter the sub area for your search" HorizontalAlignment="Left" Height="23" Margin="97,0,-99.667,5.667" Grid.Row="8" Text="{Binding SubArea1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="358" Grid.ColumnSpan="2"/>
            <Label Name="type" Content="type:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,23.333,0,2.667" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="97" Grid.RowSpan="2"/>
            <ComboBox x:Name="type1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,0.333,-113.333,2.667" Grid.Row="9" Text="{Binding type1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357">
                <ComboBoxItem Content="Zimmer" />
                <ComboBoxItem Content="Hotel" />
                <ComboBoxItem Content="Camping" />
                <ComboBoxItem Content="BAndB" />
            </ComboBox>
        </Grid>
        <Image Margin="495,45,38,515" Source="/PLWPF;component/addGR.jpg" Stretch="Fill"/>
        <Button x:Name="addButton" Background="LightCoral" Content=" Add" FontSize="40"  Margin="495,356,10,404" Click="addButton_Click" Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=PrivateName1TextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=FamilyName1TextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=mailAddress1TextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=adults1TextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=children1TextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                      
            </Button.Resources>
        </Button>
        <Button x:Name="cancelButton" Background="IndianRed" Content=" Cancel" FontSize="40" Grid.Column="0" Margin="495,421,10,339" Click="cancelButton_Click" Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
