Solution1/PLWPF/HostFolder/GRuserControlForAddOrder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.GRuserControlForAddOrder"
             mc:Ignorable="d" 
             d:DesignHeight="650" Loaded="UserControl_Loaded_1" Width="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Margin="0,0,10,10">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="12,8,-43,0" HorizontalAlignment="Left" DataContext="{StaticResource guestRequestViewSource}" Height="632">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,24,0,2" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="56" Grid.RowSpan="2"/>
            <TextBox x:Name="adults1TextBox" HorizontalAlignment="Left" Height="25" Margin="1,1.333,0,1.667" Grid.Row="5" Text="{Binding Adults1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Column="1"/>
            <Label Content="area:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,22.333,0,5.667" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="95"/>
            <ComboBox x:Name="area1TextBox" HorizontalAlignment="Left" Height="28" Margin="1,24.667,0,0" Grid.Row="7" Text="{Binding area1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Column="1">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="North" />
                <ComboBoxItem Content="South" />
                <ComboBoxItem Content="Center" />
                <ComboBoxItem Content="Jerusalem" />
            </ComboBox>
            <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,21.667" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="67" Grid.RowSpan="2"/>
            <TextBox x:Name="children1TextBox"  HorizontalAlignment="Left" Height="26" Margin="1,0.667,0,26.667" Grid.Row="6" Text="{Binding Children1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Childrens Attractions:" HorizontalAlignment="Left" Margin="3,41,0,32.333" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2"/>
            <ComboBox x:Name="childrensAttractions1TextBox" HorizontalAlignment="Left" Height="24" Margin="0,47.333,0,37.333" Grid.Row="13" Text="{Binding ChildrensAttractions1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.RowSpan="2" Grid.Column="1">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="77"/>
            <DatePicker x:Name="entryDate1DatePicker" Width="200" Margin="0.333,0,95,3.333" Grid.Row="3" SelectedDate="{Binding EntryDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="28" Grid.Column="1"/>
            <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,3,0,23" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="91" Grid.RowSpan="2"/>
            <TextBox x:Name="familyName1TextBox" HorizontalAlignment="Left" Height="29" Margin="1.333,4,0,26.333" Grid.Row="1" Text="{Binding FamilyName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,13.333" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="61"/>
            <ComboBox x:Name="garden1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="1,17,0,11.667" Grid.Row="13" Text="{Binding Garden1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="2,5.667,0,61" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="3"/>
            <ComboBox x:Name="jacuzzi1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,5.333,0,57" Grid.Row="11" Text="{Binding Jacuzzi1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.RowSpan="3">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Content="Mail Address 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,14,0,5.333" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="87"/>
            <TextBox x:Name="mailAddress1TextBox" HorizontalAlignment="Left" Height="26" Margin="1.333,6.667,0,6.667" Grid.Row="2" Text="{Binding MailAddress1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Column="1"/>
            <Label Content="pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,17,0,10.333" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="47" Grid.RowSpan="2"/>
            <ComboBox x:Name="pool1TextBox" HorizontalAlignment="Left" Height="23" Margin="3,17.333,0,14.333" Grid.Row="10" Text="{Binding pool1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.RowSpan="2">
                <ComboBoxItem Content="Optional" />
                <ComboBoxItem Content="Must" />
                <ComboBoxItem Content="notInterested" />
            </ComboBox>
            <Label Content="Private Name:" HorizontalAlignment="Left" Margin="3,2,0,24" VerticalAlignment="Center" Height="26" Width="93" Grid.RowSpan="2"/>
            <TextBox x:Name="PrivateName1TextBox" HorizontalAlignment="Left" Height="24" Margin="1.333,6,0,3.333" Text="{Binding PrivateName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Column="1"/>
            <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,25" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="90" Grid.RowSpan="2"/>
            <DatePicker x:Name="releaseDate1DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="1,1.333,0,2.667" Grid.Row="4"  SelectedDate="{Binding ReleaseDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="26" Width="200"/>
            <Label Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="96" Margin="0,0.333,0,25.667" Grid.RowSpan="2"/>
            <TextBox x:Name="subArea1TextBox" HorizontalAlignment="Left" Height="23" Margin="1.333,5,0,28" Grid.Row="8" Text="{Binding SubArea1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="type:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,30.667,0,18" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="97" Grid.RowSpan="2"/>
            <ComboBox x:Name="type1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,26.667,0,0.333" Grid.Row="9" Text="{Binding type1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Zimmer" />
                <ComboBoxItem Content="Hotel" />
                <ComboBoxItem Content="Camping" />
                <ComboBoxItem Content="BAndB" />
            </ComboBox>



            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3,21,0,5.667" HorizontalAlignment="Left" Grid.Column="0" Content="status:"/>
            <Label x:Name="status1Label" VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding status1}"/>

            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Registration Date:"/>
            <DatePicker x:Name="registrationDate1DatePicker" VerticalAlignment="Center" SelectedDate="{Binding RegistrationDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Guest Request Key:"/>
            <Label x:Name="guestRequestKey1Label" VerticalAlignment="Center" Grid.Row="16" Margin="3.333,3.333,0,3.333" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding GuestRequestKey1}" Width="115"/>

            <Button x:Name="GSpick" Content="Pick Me!" HorizontalAlignment="Left" Margin="89,0.333,0,-33.667" VerticalAlignment="Top" Width="200" Height="34" Click="GSpick_Click" Grid.ColumnSpan="2" Grid.Row="17"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="16" TextWrapping="Wrap" Text="------------------------------------------------------------------------------------------" VerticalAlignment="Top" Height="26" Width="435" Margin="10,69,-23,-61" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</UserControl>
