Solution1/PLWPF/HostFolder/HostUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.HostFolder"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostFolder.HostUC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="hostGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="412" Margin="0,0,0,-44" Width="455">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="227*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" Margin="2,1.667,0,0" HorizontalAlignment="Left" Grid.Column="0"  Content="Bank Account Number:" Height="36" Width="224" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="bankAccountNumber1TextBox" IsReadOnly="True" Width="222" VerticalAlignment="top" Text="{Binding BankAccountNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.667,0.667,0,0" Height="28" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,13,0,0" Grid.Row="0" VerticalAlignment="top" Width="224" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="privateName1TextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="172.981,13,0,0" Grid.Row="0" Text="{Binding PrivateName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="top" Width="226" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,45,0,32.333" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="familyName1TextBox" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.667,46,0,33.333" Grid.Row="0" Text="{Binding FamilyName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="223"/>
        <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,37.667,0,39.667" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="222" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mailAddress1TextBox" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.667,38.667,-0.333,40.667" Grid.Row="1" Text="{Binding MailAddress1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="224"/>
        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,9.667" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="220" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneNumber1TextBox" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.667,0,-1.333,11.667" Grid.Row="1" Text="{Binding PhoneNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="225"/>
        <Label Content="Num Of Hostin Units:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0.333,0,0" Grid.Row="2" VerticalAlignment="top" Height="26" Width="220" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numOfHostinUnits1TextBox" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="4.667,0.333,-2.333,0" Grid.Row="2" Text="{Binding NumOfHostinUnits1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="top" Width="225"/>
        <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,33.333,0,43.333" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="130" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="collectionClearance1CheckBox" IsEnabled="False" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="9.667,33.333,0,43.333" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="2"/>
        <Label Content="Host Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,3.333" Grid.Row="0" VerticalAlignment="Bottom" Height="26" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="hostKey1TextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="2.667,0,0,3.333" Grid.Row="0" Text="{Binding HostKey1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="222" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="------------------------------------------------------------------------------------------" VerticalAlignment="Top" Height="26" Width="435" Margin="10,64.333,0,0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
