Solution1/PLWPF/HostFolder/HostUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.HostFolder"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostFolder.HostUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="hostGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="415" Margin="0,35,0,0" Width="455">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Grid.Row="1" Margin="3,3,0,-28.333" HorizontalAlignment="Left" Grid.Column="0"  Content="Bank Account Number 1:" Height="58" Width="224"/>
            <TextBox x:Name="bankAccountNumber1TextBox" Width="227" VerticalAlignment="top" Text="{Binding BankAccountNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="0,1,-99.667,0.333" Height="34" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Content="Private Name 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="top" Width="224" Height="26" Grid.ColumnSpan="2"/>
            <TextBox x:Name="privateName1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0.333,3,-43,5" Grid.Row="0" Text="{Binding PrivateName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="top" Width="226"/>
            <Label Content="Family Name 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="224"/>
            <TextBox x:Name="familyName1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.667,4,-87,4" Grid.Row="0" Text="{Binding FamilyName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="223"/>
            <Label Content="Mail Address 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="222"/>
            <TextBox x:Name="mailAddress1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.667,4,-86.333,4" Grid.Row="1" Text="{Binding MailAddress1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="224"/>
            <Label Content="Phone Number 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,8.333" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="220"/>
            <TextBox x:Name="phoneNumber1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.333,4,-95.667,9.333" Grid.Row="1" Text="{Binding PhoneNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="225"/>
            <Label Content="Num Of Hostin Units 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="top" Height="26" Width="220"/>
            <TextBox x:Name="numOfHostinUnits1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.333,4,-87,4" Grid.Row="2" Text="{Binding NumOfHostinUnits1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="top" Width="225"/>
            <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,-5,0,13.667" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="130"/>
            <CheckBox x:Name="collectionClearance1CheckBox"  HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="227,3,0,15.667" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="20" Grid.ColumnSpan="2"/>
            <Label Content="Host Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Bottom" Height="26" Width="224" Grid.ColumnSpan="2"/>
            <TextBox x:Name="hostKey1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0.333,4,-98.333,4" Grid.Row="0" Text="{Binding HostKey1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="226"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="------------------------------------------------------------------------------------------" VerticalAlignment="Top" Height="26" Width="435" Margin="10,0,-23,0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
