Solution1/PLWPF/HostFolder/HostUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.HostFolder"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostFolder.HostUC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="hostGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="410" Margin="0,35,0,-45" Width="455">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" Margin="3,67,0,0" HorizontalAlignment="Left" Grid.Column="0"  Content="Bank Account Number 1:" Height="58" Width="224" Grid.RowSpan="2"/>
        <TextBox x:Name="bankAccountNumber1TextBox" Width="222" VerticalAlignment="top" Text="{Binding BankAccountNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4.667,65,0,0" Height="28" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-33,0,0" Grid.Row="0" VerticalAlignment="top" Width="224" Height="26"/>
        <TextBox x:Name="privateName1TextBox" HorizontalAlignment="Left" Height="24" Margin="227,-33,0,0" Grid.Row="0" Text="{Binding PrivateName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="top" Width="226" Grid.ColumnSpan="2"/>
        <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,73" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="224"/>
        <TextBox x:Name="familyName1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.667,2,-0.333,74" Grid.Row="0" Text="{Binding FamilyName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="223"/>
        <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,73" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="222"/>
        <TextBox x:Name="mailAddress1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.667,2,-0.333,74" Grid.Row="1" Text="{Binding MailAddress1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="224"/>
        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,44" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="220"/>
        <TextBox x:Name="phoneNumber1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.667,0,-1.333,45" Grid.Row="1" Text="{Binding PhoneNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="225"/>
        <Label Content="Num Of Hostin Units:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,67,0,0" Grid.Row="1" VerticalAlignment="top" Height="26" Width="220"/>
        <TextBox x:Name="numOfHostinUnits1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.667,68,-1.333,0" Grid.Row="1" Text="{Binding NumOfHostinUnits1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="top" Width="225"/>
        <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,92,0,82" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="130" Grid.RowSpan="2"/>
        <CheckBox x:Name="collectionClearance1CheckBox"  HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="227,0,0,84" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="20" Grid.ColumnSpan="2"/>
        <Label Content="Host Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,39" Grid.Row="0" VerticalAlignment="Bottom" Height="26" Width="224"/>
        <TextBox x:Name="hostKey1TextBox" HorizontalAlignment="Left" Height="25" Margin="3.667,0,0,39.667" Grid.Row="0" Text="{Binding HostKey1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="222" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="------------------------------------------------------------------------------------------" VerticalAlignment="Top" Height="26" Width="435" Margin="10,64,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
