Solution1/PLWPF/HostFolder/OrderUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.HostFolder"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostFolder.OrderUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid x:Name="ordergrid" DataContext="{StaticResource orderViewSource}" RenderTransformOrigin="0.497,0.549">



        <Label Content="Order Date 1:" Grid.Column="0" Margin="0,137,692,287" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="orderDate1DatePicker" HorizontalAlignment="Left" Margin="138,139,0,285" Grid.Row="0" SelectedDate="{Binding OrderDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="26"/>

        <Label Content="Hosting Unit Key 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,191,0,233" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="hostingUnitKey1TextBox" HorizontalAlignment="Left" Height="19" Margin="138,198,0,233" Grid.Row="0" Text="{Binding HostingUnitKey1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        <Label Content="Order Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,222,0,202" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="98"/>

        <Label Content="Guest Request Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,167,0,257" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="guestRequestKey1TextBox" HorizontalAlignment="Left" Height="23" Margin="138,170,0,257" Grid.Row="0" Text="{Binding GuestRequestKey1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        <Label Content="Create Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,104,0,318" Grid.Row="0" VerticalAlignment="Center" Height="28" Width="105" RenderTransformOrigin="0.807,-4.254"/>
        <DatePicker x:Name="createDate1DatePicker" HorizontalAlignment="Left" Margin="138,104,0,324" Grid.Row="0" SelectedDate="{Binding CreateDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="22" Width="104"/>
        <TextBox x:Name="orderKey1TextBox" HorizontalAlignment="Left" Height="23" Margin="138,222,0,205" Grid.Row="0" Text="{Binding OrderKey1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

    </Grid>
</UserControl>