Solution1/PLWPF/HostFolder/updeletebyunit.xaml

<Window x:Class="PLWPF.updeletebyunit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateDeleteBy" Height="450" Width="800">
    <Grid x:Name="UpdateDeleteByRequestDetailsGrid" Background="Wheat">
        <Label Content="Update By Key:" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" Width="252"/>
        <xctk:WatermarkTextBox Background="Aquamarine" x:Name="UpdateKey" FontSize="30" HorizontalAlignment="Left" Height="57" Margin="267,10,0,0" TextWrapping="Wrap"  Watermark="please enter your key" VerticalAlignment="Top" Width="472"/>
        <Label Content="Update By Name:" FontSize="30" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="57" Width="252"/>
        <xctk:WatermarkTextBox Background="Aquamarine" x:Name="UpdatePrivateNameTextBox" FontSize="30" HorizontalAlignment="Left" Height="57" Margin="267,72,0,0" TextWrapping="Wrap" Watermark="unit name" VerticalAlignment="Top" Width="471"/>

        <Label Content="Delete By Key:" FontSize="30" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="252" Height="56"/>
        <Label Content="Delete By Name:" FontSize="30" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="49" Width="252"/>
        <xctk:WatermarkTextBox Background="Aquamarine" x:Name="DeleteKeyTextBox" FontSize="30" HorizontalAlignment="Left" Height="56" Margin="267,134,0,0" TextWrapping="Wrap" Watermark="please enter your key" VerticalAlignment="Top" Width="471"/>
        <xctk:WatermarkTextBox Background="Aquamarine" x:Name="DeletePrivateNameTextBox" FontSize="30" HorizontalAlignment="Left" Height="49" Margin="267,195,0,0" TextWrapping="Wrap" Watermark="unit name" VerticalAlignment="Top" Width="472"/>


        <Button x:Name="UpdateButton" Background="SandyBrown" Content="Update" FontSize="30" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="386" Height="70" Click="UpdateButton_Click"/>
        <Button x:Name="backButton" Background="PaleGreen" Content="Back" FontSize="30" HorizontalAlignment="Left" Margin="0,341,0,0" VerticalAlignment="Top" Width="783" Height="70" Click="backButton_Click"/>
        <Button x:Name="DeleteButton" Background="SandyBrown" Content="Delete" FontSize="30" HorizontalAlignment="Left" Margin="391,266,0,0" VerticalAlignment="Top" Width="392" Height="70" Click="DeleteButton_Click"/>

    </Grid>
</Window>
