Solution1/PLWPF/AddUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddUnit"
        mc:Ignorable="d"
        Title="AddUnit" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="0,14,0,0" HorizontalAlignment="Left" DataContext="{StaticResource hostingUnitViewSource}" Grid.ColumnSpan="2" Width="793">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="158"/>
                <ColumnDefinition Width="Auto" MinWidth="146"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Name:" Height="26" Width="156" Grid.ColumnSpan="2"/>
            <xctk:WatermarkTextBox x:Name="hostingUnitNameTextBox" Width="632" VerticalAlignment="Center" Watermark="Please enter the units name." Text="{Binding HostingUnitName1,Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.333,4,-487.667,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource hostingUnitViewSource}" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="793" Height="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="158.667"/>
                <ColumnDefinition Width="50.667"/>
                <ColumnDefinition Width="98.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Commission :" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Height="56" Width="159"/>
            <xctk:WatermarkTextBox x:Name="commission1TextBox" HorizontalAlignment="Left" Height="46" Margin="159,10,-480.333,0" Grid.Row="0" Watermark="Please enter ypur commission" Text="{Binding Commission1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="634" Grid.ColumnSpan="3"/>
            <Label Content="Area of hosting unit: :" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="159" Margin="0,56,0,-56"/>

        </Grid>
        <ComboBox x:Name="Area" Grid.Column="1" Margin="0.333,0.667,0.333,0" Grid.Row="2" Height="52" Text="{Binding AreaOfHostingUnit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" >
            <ComboBoxItem Content="All"  />
            <ComboBoxItem Content="North" />
            <ComboBoxItem Content="South" />
            <ComboBoxItem Content="Center" />
            <ComboBoxItem Content="Jerusalem" /> />
        </ComboBox>
        <Grid x:Name="grid3" DataContext="{StaticResource hostingUnitViewSource}" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="445" RenderTransformOrigin="0.326,1" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="has Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,-17" Grid.Row="0" VerticalAlignment="Top" Height="44"/>
            <CheckBox x:Name="hasChildrensAttractions1CheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding hasChildrensAttractions1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
