Solution1/PLWPF/SignInPage.xaml

<Window x:Class="PLWPF.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
           Title="Sign In Page" FontSize="14" Height="385" Width="350" Background="#04c582" >
        
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
                        <Menu x:Name="Language"  Background="Black">
                <MenuItem RenderTransformOrigin="0.712,0.55" Height="25" Width="25" Background="White">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\binya\Downloads\languageButton.jpg"  Height="25" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="עברית" Background="#04c582" Foreground="Black" Click="MenuItem_Click"/>
                    <MenuItem Header="English" Background="#04c582" Foreground="Black" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="logintext" Text="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <TextBlock x:Name="usernametext" Text="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="Gray" Foreground="White" FontSize="18"/>
            <TextBlock x:Name="passwordtext" Text="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="Gray" Foreground="White" FontSize="18" PasswordChar="♪"/>
            <Button Name="submit" Content="Submit" Margin="60 10" Background="Gray" Foreground="White" FontSize="18" Click="Submit_Click"/>
            <Button Name="register" Content="Register" Margin="60 10" Background="Gray" Foreground="White" FontSize="18" Click="Register_Click"/>

        </StackPanel>
    </Border>
</Window>
