Solution1/PLWPF/UpdateBY.xaml

<Window x:Class="PLWPF.UpdateBY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateBY" Height="450" Width="800">
    <Grid>
        <Label Content="Update By Key:" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" Width="252"/>
        <xctk:WatermarkTextBox FontSize="30" HorizontalAlignment="Left" Height="57" Margin="267,10,0,0" TextWrapping="Wrap"  Watermark="please enter your key" VerticalAlignment="Top" Width="472"/>
        <Label Content="Update By name:" FontSize="30" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="57" Width="252"/>
        <xctk:WatermarkTextBox FontSize="30" HorizontalAlignment="Left" Height="57" Margin="267,72,0,0" TextWrapping="Wrap" Watermark="private name" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="continueButton"  Content="continue" FontSize="30" HorizontalAlignment="Left" Margin="390,341,0,0" VerticalAlignment="Top" Width="393" Height="70" Click="continueButton_Click"/>
        <Button x:Name="backButton" Content="Back" FontSize="30" HorizontalAlignment="Left" Margin="0,341,0,0" VerticalAlignment="Top" Width="385" Height="70" Click="backButton_Click"/>
        <xctk:WatermarkTextBox FontSize="30" HorizontalAlignment="Left" Height="57" Margin="494,72,0,0" TextWrapping="Wrap" Watermark="family name" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
