Solution1/PLWPF/AdminFolder/Hosting Unit/showAllUnits.xaml

<Window x:Class="PLWPF.AdminFolder.showAllUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.AdminFolder"
        mc:Ignorable="d"
        Title="showAllUnits" Height="450" Width="800">
    <Grid Background="Beige">
        <ScrollViewer x:Name="scrollview1" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="434">
            <StackPanel x:Name="b" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BackButton" Background="IndianRed" FontSize="30" Content="Back" HorizontalAlignment="Left" Margin="449,345,0,0" VerticalAlignment="Top" Width="334" Height="66" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="Red" Visibility="Hidden" Background="Aqua"  HorizontalAlignment="Left" Margin="449,10,0,0" TextWrapping="Wrap" Text=" There Are no units in the system" FontSize="55" VerticalAlignment="Top" Height="330" Width="334"/>
    </Grid>
</Window>
