Solution1/PLWPF/SignInFolder/HostRegistration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PLWPF.HostRegistraion"
        mc:Ignorable="d"
        Title="HostRegistraion" Height="450" Width="800" Loaded="Window_Loaded"
    Background="Chocolate">
    <Window.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </Window.Resources>
    <Grid  Height="350" Width="525" Background="CornflowerBlue">
        <TextBlock Height="23" HorizontalAlignment="Left"  Margin="10,5,0,0" x:Name="textBlockHeading" Text="Registration for Host:" VerticalAlignment="Top" Width="165"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="8,0,12,30" Background="LightBlue" Height="287" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name="txtUsername" Text="Username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,20,0,0" x:Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,43,0,0" x:Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="115,0,0,0" x:Name="textBoxUserName" VerticalAlignment="Top" Width="138" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="115,20,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="138" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="115,43,0,0" x:Name="passwordBoxConfirm" VerticalAlignment="Top" Width="138" />
            <Button Background="RosyBrown" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Background="RosyBrown" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" x:Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Background="RosyBrown" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" x:Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <Grid x:Name="grid1" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="337">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="116.667"/>
                    <ColumnDefinition Width="Auto" MinWidth="127.333"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Family Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="127.667,3,-90.667,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="91"/>
                <TextBox x:Name="familyName1TextBox" HorizontalAlignment="Left" Height="24" Margin="236.667,3,-245.667,5" Grid.Row="0" Text="{Binding FamilyName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="139" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="grid2" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="337">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="103.333"/>
                    <ColumnDefinition Width="Auto" MinWidth="378"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,3" Grid.Row="0" VerticalAlignment="Center" Width="84" Height="25"/>
                <TextBox x:Name="mailAddress1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1.667,4,0,4" Grid.Row="0" Text="{Binding MailAddress1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="122"/>
            </Grid>
            <Grid x:Name="grid3" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="243,73,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99.333"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="-235,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="93"/>
                <TextBox x:Name="privateName1TextBox" HorizontalAlignment="Left" Height="24" Margin="-136,4,0,4" Grid.Row="0" Text="{Binding PrivateName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid4" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="243,106,0,0" VerticalAlignment="Top" Width="252">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="126.666666666667"/>
                    <ColumnDefinition Width="24.833"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                <xctk:WatermarkTextBox x:Name="phoneNumber1TextBox" Watermark="(000) 000-0000 or 000-000-0000" FontSize="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11.333,3,-0.333,6" Grid.Row="0" Text="{Binding PhoneNumber1, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="141" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="grid5" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Collection Clearance :" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,-2,0,0" Grid.Row="0" VerticalAlignment="Center" Height="34"/>
                <CheckBox x:Name="collectionClearance1CheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,-0.333,0" Grid.Row="0" VerticalAlignment="Center" Height="32" RenderTransformOrigin="0.57,0.807"/>
            </Grid>
            <Grid x:Name="grid6" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="210,146,0,0" VerticalAlignment="Top" Width="285">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="bankAccountNumber1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.333,4,-19.667,4" Grid.Row="0" Text="{Binding BankAccountNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="143"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
