Solution1/PLWPF/SignInFolder/Welcome.xaml

<Window x:Class="PLWPF.Welcome"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MainWindow" Height="350" Width="525" Background="{x:Null}">

    <Grid Background="{x:Null}" Visibility="Visible">

        <TextBox Height="53" HorizontalAlignment="Left" FontSize="28" BorderThickness="0" TextDecorations="Strikethrough" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="55,109,0,0" Name="textBox1" VerticalAlignment="Top" Width="204" Background="{x:Null}" FontStretch="UltraCondensed" RenderTransformOrigin="0.505,0.547">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Content="Click" Height="31" HorizontalAlignment="Left" Margin="44,193,0,0" Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" />
        <TextBox Height="53" HorizontalAlignment="Left" FontSize="15" Foreground="PapayaWhip" FontWeight="Medium" Margin="293,104,0,0" Name="textBox2" VerticalAlignment="Top" Width="202" Background="{x:Null}" FontStretch="UltraCondensed"></TextBox>
        <Button x:Name="CuntinueBtton" Content="Continue" HorizontalAlignment="Left" Margin="317,193,0,0" VerticalAlignment="Top" Width="161" Height="31" Click="CuntinueBtton_Click"/>
        <Label Content="              I Am Not A Robot" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" Height="46" Width="434"/>
        <Label x:Name="enterlabale" Content="       plese enter the code:" FontSize="14" Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Margin="293,76,0,0" VerticalAlignment="Top" Width="202"/>
        <Border BorderBrush="Black" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="435,251,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Image HorizontalAlignment="Left" Height="60"  Margin="435,251,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Margin="435,251,23.667,9.667" Source="/PLWPF;component/recaptchLogo.png" Stretch="Fill" Width="60" Height="60"/>
    </Grid>

</Window>