Solution1/PLWPF/AdminFolder/Host/AdminHostFunctions.xaml

<Window x:Class="PLWPF.AdminHostFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminHostFunctions" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="1" Color="Blue"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WindowBackgroundBrush1">
            <GradientStop Offset="0" Color="Blue"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Button x:Name="GetAllHostsButton" Background="{StaticResource WindowBackgroundBrush1}" FontSize="25" Content="Get All Hosts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="GetAllHostsButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="somthing" Background="{StaticResource WindowBackgroundBrush1}" FontSize="19" Content="get host request by num of hosting units" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="somthing_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackButton" Background="Red" FontSize="25" Content="Back" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="360" Height="60" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FindHostMost" Background="{StaticResource WindowBackgroundBrush1}" Content="find host with most hosting units" FontSize="24" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="FindHostMost_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
